version: "3.5"
services:
  backend:
    image: mage-spring-boot
    build:
      context: .
      dockerfile: Dockerfile-backend
    ports:
      - "8083:8083"
    volumes:
      - ${APPLICATION_ROOT_FOLDER}:/usr/src/app
    command: tail -F /dev/null
